<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi documento web</title>
        <style>
            body {
    background-color: blueviolet; /* Cambia el color de fondo */
    font-size: 18px; /* Aumenta el tamaño de la letra */
}

header {
    text-align: center; /* Centra el texto del encabezado */
    background-color: blueviolet; /* Cambia el color de fondo */
    padding: 20px 0; /* Añade espacio alrededor del texto */
}

header h1 {
    color: white; /* Cambia el color del texto */
}

img {
    display: block; /* Muestra las imágenes como bloques para centrarlas */
    margin: 0 auto 20px; /* Centra las imágenes horizontalmente y añade espacio inferior */
    border-radius: 10px; /* Agrega bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega sombra */
    background-color: white; /* Cambia el color de fondo de las imágenes */
    max-width: 100%; /* Ajusta el ancho máximo al tamaño de la ventana */
    height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
}

p {
    text-align: center; /* Centra el texto */
    margin-bottom: 20px; /* Añade espacio inferior */
    color: white; /* Cambia el color del texto */
    font-size: 30px;
}


        </style>
    </head>
    <body>
        <header>
            <h1>Perros</h1>
            <hr>
        </header>
        <p>Aquí mostraremos algunos perros:</p>  
        <img src="img/perroYorkshire.jpeg" height="300">    
        <p>
            Este es un Yorkshire, suelen tener un tamaño pequeño, y suelen tener
            bastante carácter, a pesar de eso son cariñosos, y con un pelaje
            muy bonito
        </p>
        <img src="img/Labrador.jpeg" height="300">
        <p>
            Este es un labrador, es un perro que suele ser grande, aunque es muy
            cariñoso, y energético, le encanta jugar.
        </p>
        <img src="img/BorderCollie.jpeg" height="300">
        <p>
            Este es un border collie, su tamaño es similar al del labrador,
            es otro perro al que le encanta jugar, y sobre todo es una de las
            razas de perros más inteligentes
        </p>

        <a href="paginaPrincipal.html">Volver a la página principal</a>
    </body>
</html>