<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi documento web</title>
        <style>
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

form {
    width: 400px;
    padding: 30px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: none;
    padding: 0;
    margin-bottom: 30px;
}

legend {
    font-size: 24px;
    font-weight: bold;
    color: green;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="checkbox"] {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid green;
    border-radius: 10px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: green;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Regístrate</legend>
                <label for="nombre">Nombre de usuario:</label>
                <input id="nombre" name="nombreUsuario" type="text">
                <br><br>
                <label for="correo">Correo electrónico:</label>
                <input id="correo" name="correoElectronico" type="email">
                <br><br>
                <label for="contrasenia">Contraseña:</label>
                <input id="contrasenia" name="contrasenia" type="password">
                <br><br>
                <label for="fechaNac">Fecha de Nacimiento:</label>
                <input id="fechaNac" name="fechaNac" type="date">
                <br><br>
                <input id="politicas" name="politicas" type="checkbox">
                <label for="politicas">Acepto las políticas</label>
                <br><br>
                <button type="submit">Registrarse</button>
            </fieldset>
        </form>
    </body>
</html>